{
  "ContactsDatabase": {
    "ConnectionString": "mongodb+srv://contacts:patitodehule123@pixeles.6kvr1pg.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "dbo",
    "ContactsCollectionName": "contacts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
